


slot = get(gcbo, 'userdata');
AddMoveToBoard(gameBoard, slot, currentPlayer);
AddMove(currentPlayer, slot);
gameOver = CheckGameOver(gameBoard);
set(gcbo, 'string', currentPlayer.letter, 'enable', 'off');
currentPlayer = SwitchPlayer(currentPlayer, player1, player2);

if gameBoard.mode ~= 'hVh'
    if gameBoard.mode == 'easy'
        openSlots = FindOpenSlots(gameBoard);
        slot = openSlots(randi(numel(openSlots)));
    elseif gameBoard.mode == 'medium'
        [win, winSlot] = CheckForPosWin(gameBoard, currentPlayer.value);
        [block, blockSlot] = CheckForPosWin(gameBoard, -currentPlayer.value);
        if win
            slot = winSlot;
        elseif block
            slot = blockSlot;
        else
            openSlots = FindOpenSlots(gameBoard);
            slot = openSlots(randi(numel(openSlots)));
        end
    else
        %expert
    end
    AddMoveToBoard(gameBoard, slot, currentPlayer);
    AddMove(currentPlayer, slot);
    gameOver = CheckGameOver(gameBoard);
    set(findobj('tag', ['Slot', num2str(slot)]), 'string', currentPlayer.letter, 'enable', 'off');
    currentPlayer = SwitchPlayer(currentPlayer, player1, player2);
end
if gameOver
    for index = 1:9
        
